.banner{
    display: grid;
    gap: 1rem; /* espaçamento entre elementos*/
}

.banner img:nth-child(1){
    grid-column: 1/3;
}

.banner img:nth-child(4){
    grid-column: 2/3;
    grid-row: 2/4;
}

.eventos__item{
    display: grid;
    grid-template-columns: 1fr auto; /* fr - fração*/
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas: 
          "imagem imagem"
          "nome nome"
          "data data"
         "local botao";
}

.eventos__item img {
    grid-area: imagem;
}

.eventos__item h3{
    grid-area: nome;
    align-self: center;
}

.eventos__item h4{
    grid-template-columns: data;
}

.eventos__item h5{
    grid-area: local;
    align-self: and; /*alinhar individualmente um grid-item*/
}

.eventos__item botton{
    grid-area: botao;
}

@media(min-width: 720px){
     
    .banner{
        grid-template-columns: calc(50% - 0.75rem) auto auto;
    }

    .banner img:nth-child(1){
      grid-column: 1/2;
      grid-row: 1/3;
    }

    .banner img:nth-child(4){
        grid-column: 3/4;
        grid-row: 1/3;
    }
}